<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Finalilzación Viaje</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- Fontawesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <!-- Datepicker -->
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.8.0/css/bootstrap-datepicker.min.css">
    <!-- Fuente Monserrat -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <!-- CSS -->
    <link rel="stylesheet" href="/css/general.css">

    <style>

        .reset {
            all: initial;
            
        }

        .mb-5{
            margin-bottom: 50px;
        }

        .label-star{
            color:gray;
        }

        .label-star:hover{color:orange;}
        .label-star:hover ~ label{color:orange;}

        .input-star{
            display: none;
        }

        .input-star:checked ~ label{color:orange;}

        .clasificacion{
            direction: rtl;/* right to left */
            unicode-bidi: bidi-override;/* bidi de bidireccional */
        }

        .form-star{
            width: 250px;
            margin: 0 auto;
            height: 50px;
        }

        .form-star p{
            text-align: center;
        }

        .btn-center{
            text-align: center;
        }

        .form-star label{
            font-size: 20px;
        }
    </style>
</head>

<body>

    <div class="row">
        
        <div class="col-12 mb-5">
            <br>
            <h1  class="text-center">Tu viaje ha finalizado</h1>

            <br>
            <h3 class="text-center">Evalua a tus pasajeros</h3>
        </div>
        <!-- Iteracion -->
        <div id="pasajeros" class=" col-12 d-flex justify-content-center">

        </div>
        
    </div>





    <!-- jQuery -->
    <script src="/js/jquery-3.4.1.min.js"></script>
    <!-- Bootstrap -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <!-- moment js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/locale/es.js"></script>
    <!-- Sweetalert -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@8.0.3/dist/sweetalert2.all.min.js"></script>
    <!-- Datepicker -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.8.0/js/bootstrap-datepicker.min.js">
    </script>
    <script
        src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.8.0/locales/bootstrap-datepicker.es.min.js"></script>

    <script src="/js/helper.js"></script>
    <script src="/js/gets.js"></script>
    <script src="/js/finalViajeC.js"></script>
</body>

</html>